# ServletHelloWorld

./: .gitignore  pom.xml
src/main/java/: SimpleServletExample.java  TokenFilter.java  TokenStorage.java  UserProfile.java  UserProfileListener.java  UserProfileServlet.java
src/main/webapp/WEB-INF/: web.xml
